<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Backend.master.cs" Inherits="WebApp.Admins.shared._Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css">
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/notify/notify.js"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <style>
        .mb-1 {
            margin-bottom: 30px;
        }

        table tr td, th {
            text-align: center;
        }

        .msg {
            font-size: 18px;
            color: red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- WRAPPER -->
        <div id="wrapper">
            <!-- NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand">
                    <a href="index.html">
                        <img src="../assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>

                    <div class="navbar-btn navbar-btn-right">
                        <a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i><span>UPGRADE TO PRO</span></a>
                    </div>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="lnr lnr-alarm"></i>
                                    <span class="badge bg-danger">5</span>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                    <li><a href="#" class="more">See all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i><span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Basic Use</a></li>
                                    <li><a href="#">Working With Data</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Troubleshooting</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  
                                    <asp:Image  ID="Image1" runat="server" class="img-circle" alt="Avatar" />
                                    <asp:Label ID="lblNickName" runat="server" Text=""></asp:Label> 
                                    <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                   <%-- <li><a href="#"><i class="lnr lnr-user"></i><span>个人信息</span></a></li>--%>
                                    <li><a href="../UsersInfo/ChangePassword.aspx"><i class="lnr lnr-cog"></i><span>修改密码</span></a></li>
                                    <li><a href="../LoginOut.aspx"><i class="lnr lnr-exit"></i><span>登出</span></a></li>
                                </ul>
                            </li>
                            <!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END NAVBAR -->
            <!-- LEFT SIDEBAR -->
            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <asp:Repeater ID="RepLeftNavi" runat="server" OnItemDataBound="RepLeftNavi_OnItemDataBound">
                                <ItemTemplate>
                                    <li>
                                        <a href="#subPages<%#Container.ItemIndex %>" data-toggle="collapse" class="collapsed">
                                            <i class='<%#Eval("SystemMenus_Icon") %>'></i><span><%#Eval("SystemMenus_Title") %></span> 
                                            <i class="icon-submenu lnr lnr-chevron-left"></i>
                                        </a>
                                        <div id="subPages<%#Container.ItemIndex %>" class="collapse ">
                                            <asp:Label id="lblParentId" Visible="False" Text='<%#Eval("SystemMenus_Id") %>' runat="server"></asp:Label>
                                            <ul class="nav">
                                                <asp:Repeater ID="RepSonMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='<%#Eval("SystemMenus_Link") %>' class=""><%#Eval("SystemMenus_Title") %></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                           
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END LEFT SIDEBAR -->
            <!-- MAIN -->
            <div class="main">
                <!-- MAIN CONTENT -->
                <div class="main-content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- END MAIN CONTENT -->
            </div>
            <!-- END MAIN -->
            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                    <p class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
            </footer>
        </div>
        <!-- END WRAPPER -->
        <!-- Javascript -->

        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../assets/scripts/klorofil-common.js"></script>

        <script>
            var msg = <%="'"+msg+"'"%>;
            var code = <%=code %>;
            if (msg != "initial" || code != 0) {
                if (code == 200) {
                    $.notify(msg,
                        {
                            globalPosition: "top center",
                            className:"success"
                        });
                }else if (code == 404) {
                    $.notify(msg,
                        {
                            globalPosition: "top center",
                            className: "warning"
                        });
                } else {
                    $.notify(msg,
                        {
                            globalPosition: "top center",
                            className: "error"
                        });
                }

            }
        </script>

    </form>
</body>
</html>
