<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="WebApp.Web.shared.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../assets/css1/style.css" />
    <script type="text/javascript" src="assets/js1/jquery-1.9.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="assets/js1/zzsc.js"></script>
    <script src="assets/js1/order.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <div class="top_nr">
                <p>您好欢迎您来到好信速贷！</p>
                <b>加入收藏</b>
                <b>|</b>
                <b>设为首页</b>
            </div>
        </div>
        <div class="nav">
            <div class="nav_l">
                <a href="index.html">
                    <img src="assets/images/logo.jpg" width="214" height="86" /></a>
            </div>
            <div class="nav_r">
                <ul>
                    <asp:Repeater ID="RepWebMenusList" runat="server">
                        <ItemTemplate>
                            <li><a href='<%#Eval("WebMenus_Link") %>'><%#Eval("WebMenus_Title") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <div class="curBg"></div>
                <div class="cls"></div>
            </div>
        </div>
        <div class="banner">
            <div class="banner_nr">
                <div class="banner_1">
                    <div class="banner_2">
                        立即预约<span><img src="assets/images/banner_2.png" width="149" height="36" /></span>
                        <div class="clear"></div>
                    </div>
                    <div class="banner_3">
                        <div class="banner_31">
                            <p>您的姓名:</p>
                            <input id="orderName" name="" class="banner_31_r" placeholder="如张先生" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="banner_31">
                            <p>手机号码:</p>
                            <input id="orderPhone" name="" class="banner_31_r" placeholder="您的手机号" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="banner_31">
                            <p>申贷金额:</p>
                            <input id="orderAmount" name="" class="banner_31_r2" placeholder="输入数字" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="banner_4"><a href="#" onclick="ContactMe()"></a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="index_3">
            <div class="index_3_nr">
                <p>关于我们</p>
                <div class="clear"></div>
                <div><%=aboutContent.Length > 100 ? aboutContent.Substring(0,100)+"......" : aboutContent %></div>
                <div class="clear"></div>
                <div class="index_3_nran">
                    <img src="assets/images/index_3_nran.png" width="114" height="35" />
                </div>
            </div>
        </div>
        <div class="fotter">
            <div class="fotter1">
                <p>联系我们</p>
                <b>铁西区建设大路爱工街和谐大厦A座1205室</b>
                <div class="clear"></div>
                <div class="fotter12">
                    <img src="assets/images/div.png" width="67" height="23" />
                </div>
                <div class="fotter12">
                    <img src="assets/images/div.png" width="67" height="23" />
                </div>
            </div>
            <div class="fotter2">
                <p>关于我们</p>
                <div class="fotter21">
                    <img src="assets/images/fotter_21.png" width="105" height="26" />
                </div>
            </div>
            <div class="fotter3">
                <p>帮助中心</p>
                <ul class="fotter31">
                    <li><a href="#">信用贷款</a></li>
                    <li><a href="#">房产贷款</a></li>
                    <li><a href="#">车辆贷款</a></li>
                    <li><a href="#">企业贷款</a></li>
                </ul>
            </div>
            <div class="fotter3">
                <p>友情链接</p>
                <ul class="fotter31">
                    <li><a href="#">人人贷</a></li>
                    <li><a href="#">支付宝</a></li>
                    <li><a href="#">宜信贷</a></li>
                </ul>
            </div>
            <div class="fotter4">
                <div class="fotter41">
                    <img src="assets/images/fotter41.png" width="114" height="114" />
                </div>
                <div class="fotter42">
                    <p>024-315112000</p>
                    <div class="fotter421">周一到周日08:00-18:00热线电话</div>
                    <div class="fotter422">24小时热线电话</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="fotter5">
            <p>辽ICP备09009209号-1©  沈阳网站建设：龙兴科技</p>
            <div class="fotter51">
                <img src="assets/images/fotter51.png" width="50" height="12" />
            </div>
            <p>分享：</p>
            <div class="fotter52">
                <img src="assets/images/fotter52.png" />
            </div>
        </div>

    </form>
</body>
</html>
